jade/foo.jade
include foo.html
//- footer.foo
	.container
		.row
			.col-xs-12
				.foo__container
					.foo__col.foo__col-1
						img(src="images/logo.png", alt="Квадратный метр: строительный супермаркет", width="271", height="57")
						.foo__inner
							.foo__phone
								span.i-phone-xs.foo__phone-icon
								span.foo__phone-number
									| (8162) 96-12-96
							.foo__info
								| Великий Новгород, Связи, 8 
								br
								| © Квадратный метр, 2013
							.foo__social
								a(href="#")
									span.i-social-vk
								a(href="#")
									span.i-social-fb
								a(href="#")
									span.i-social-tw
							.visible-sm
								.foo__last-sm
									.foo__copy
										a(href="#")
											img(src="images/foo/alexrunet.png", alt="", width="117", height="21")
									a(href="#")
										span.i-search
					.visible-xs
						.foo__col.foo__col-2-xs
							ul.foo-nav
								li.foo-nav__item
									a.foo-nav__link(href="#")
										| Главная
								li.foo-nav__item
									a.foo-nav__link(href="#")
										| О компании
								li.foo-nav__item
									a.foo-nav__link(href="#")
										| Вакансии
								li.foo-nav__item
									a.foo-nav__link(href="#")
										| Новости
								li.foo-nav__item
									a.foo-nav__link(href="#")
										| Контакты
								li.foo-nav__item
									a.foo-nav__link(href="#")
										| Услуги

							ul.foo-nav
								li.foo-nav__item
									a.foo-nav__link(href="#")
										| Акции
								li.foo-nav__item
									a.foo-nav__link(href="#")
										| Квартира в подарок
								li.foo-nav__item
									a.foo-nav__link(href="#")
										| Программы лояльности
								li.foo-nav__item
									a.foo-nav__link(href="#")
										| Новосёлам
								
					.foo__col.foo__col-2.hidden-xs
						ul.foo-nav
							li.foo-nav__item
								a.foo-nav__link(href="#")
									| Главная
							li.foo-nav__item
								a.foo-nav__link(href="#")
									| О компании
							li.foo-nav__item
								a.foo-nav__link(href="#")
									| Вакансии
							li.foo-nav__item
								a.foo-nav__link(href="#")
									| Новости
							li.foo-nav__item
								a.foo-nav__link(href="#")
									| Контакты
							li.foo-nav__item
								a.foo-nav__link(href="#")
									| Услуги
					.foo__col.foo__col-3.hidden-xs
						ul.foo-nav
							li.foo-nav__item
								a.foo-nav__link(href="#")
									| Акции
							li.foo-nav__item
								a.foo-nav__link(href="#")
									| Квартира в подарок
							li.foo-nav__item
								a.foo-nav__link(href="#")
									| Программы лояльности
							li.foo-nav__item
								a.foo-nav__link(href="#")
									| Новосёлам
					.foo__col.foo__col-4
						.foo__col-title
							| Переход на сайт:
						table.foo-table-nav
							tr
								td.foo-table-nav__td.foo-table-nav__td-pr
									a(href="#")
										img(src="images/foo/link.jpg", alt="", width="30", height="26")
								td.foo-table-nav__td.foo-table-nav__td-title
									a.foo-table-nav__link(href="#")
										| Кровли, фасады 
							tr
								td.foo-table-nav__td.foo-table-nav__td-pr
									a(href="#")
										img(src="images/foo/link.jpg", alt="", width="30", height="26")
								td.foo-table-nav__td.foo-table-nav__td-title
									a.foo-table-nav__link(href="#")
										| Квартиры от застройщика 
							tr
								td.foo-table-nav__td.foo-table-nav__td-pr
									a(href="#")
										img(src="images/foo/link.jpg", alt="", width="30", height="26")
								td.foo-table-nav__td.foo-table-nav__td-title
									a.foo-table-nav__link(href="#")
										| Строительство и проектирование 
							tr
								td.foo-table-nav__td.foo-table-nav__td-pr
									a(href="#")
										img(src="images/foo/link.jpg", alt="", width="30", height="26")
								td.foo-table-nav__td.foo-table-nav__td-title
									a.foo-table-nav__link(href="#")
										| ЖД «Премьера»
							tr
								td.foo-table-nav__td.foo-table-nav__td-pr
									a(href="#")
										img(src="images/foo/link.jpg", alt="", width="30", height="26")
								td.foo-table-nav__td.foo-table-nav__td-title
									a.foo-table-nav__link(href="#")
										| Строительный холдинг
					.foo__col.foo__col-5.hidden-sm
						.foo__last
							a.foo__last-item-1(href="#")
								span.i-search
							.foo__last-item-2.foo__copy
								a(href="#")
									img(src="images/foo/alexrunet.png", alt="", width="117", height="21")

jade/foo.html
<footer class="foo">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="foo__container">
							<div class="foo__col foo__col-1"><a href="/"><img src="images/logo.png" alt="Квадратный метр: строительный супермаркет" width="271" height="57"></a>
								<div class="foo__inner">
									<div class="foo__phone"><span class="i-phone-xs foo__phone-icon"></span><span class="foo__phone-number">(8162) 96-12-96</span></div>
									<div class="foo__info">Великий Новгород, Связи, 8 <br>© Квадратный метр, 2013</div>
									<div class="foo__social"><a href="https://vk.com/m2supermarket" target="_blank"><span class="i-social-vk"></span></a></div>
									<div class="visible-sm">
										<div class="foo__last-sm">
											<div class="foo__copy"><div class="developer"><span>Создание сайтов —</span>&nbsp;<a class="icon" href="http://alex.ru.net" title="1С-Битрикс программист. Гуляев Алексей">&nbsp;</a></div></div>										</div>
									</div>
								</div>
							</div>
							<div class="visible-xs">
								<div class="foo__col foo__col-2-xs">
									<ul class="foo-nav">
										<li class="foo-nav__item"><a class="foo-nav__link" href="/" target="_blank">Главная</a></li>
										<li class="foo-nav__item"><a class="foo-nav__link" href="/text/154/" target="_blank">О компании</a></li>
										<li class="foo-nav__item"><a class="foo-nav__link" href="/services" target="_blank">Услуги</a></li>
										<li class="foo-nav__item"><a class="foo-nav__link" href="/record/2/" target="_blank">Новости</a></li>
										<li class="foo-nav__item"><a class="foo-nav__link" href="/vacancy" target="_blank">Вакансии</a></li>
										<li class="foo-nav__item"><a class="foo-nav__link" href="/contacts" target="_blank">Контакты</a></li>
									</ul>
									<ul class="foo-nav">
										<li class="foo-nav__item"><a class="foo-nav__link red" href="/aktsii" target="_blank">Акции</a></li>
										<li class="foo-nav__item"><a class="foo-nav__link red" href="http://akciya.metr.nov.ru/" target="_blank">Квартира в подарок</a></li>
										<li class="foo-nav__item"><a class="foo-nav__link" href="/loyalty_program" target="_blank">Программы лояльности</a></li>
										<li class="foo-nav__item"><a class="foo-nav__link red" href="/novoselam" target="_blank">Новосёлам</a></li>
									</ul>
								</div>
							</div>
							<div class="foo__col foo__col-2 hidden-xs">
								<ul class="foo-nav">
									<li class="foo-nav__item"><a class="foo-nav__link" href="/" target="_blank">Главная</a></li>
									<li class="foo-nav__item"><a class="foo-nav__link" href="/about" target="_blank">О супермаркете</a></li>
									<li class="foo-nav__item"><a class="foo-nav__link" href="/services" target="_blank">Услуги</a></li>
									<li class="foo-nav__item"><a class="foo-nav__link" href="/record/2/" target="_blank">Новости</a></li>
									<li class="foo-nav__item"><a class="foo-nav__link" href="/vacancy" target="_blank">Вакансии</a></li>
									<li class="foo-nav__item"><a class="foo-nav__link" href="/contacts" target="_blank">Контакты</a></li>
								</ul>
							</div>
							<div class="foo__col foo__col-3 hidden-xs">
								<ul class="foo-nav">
									<li class="foo-nav__item"><a class="foo-nav__link red" href="/aktsii" target="_blank">Акции</a></li>
									<li class="foo-nav__item"><a class="foo-nav__link red" href="http://akciya.metr.nov.ru/" target="_blank">Квартира в подарок</a></li>
									<li class="foo-nav__item"><a class="foo-nav__link" href="/loyalty_program" target="_blank">Программы лояльности</a></li>
									<li class="foo-nav__item"><a class="foo-nav__link red" href="/novoselam" target="_blank">Новосёлам</a></li>
									<li class="foo-nav__item"><a class="foo-nav__link" href="/text/154/" target="_blank">Оптовые продажи</a></li>
								</ul>
							</div>
							<div class="foo__col foo__col-4">
								<div class="foo__col-title">Переход на сайт:</div>
								<table class="foo-table-nav">
									<tbody><tr><td class="foo-table-nav__td foo-table-nav__td-title"><a class="foo-table-nav__link" href="http://m2nov.ru/" target="_blank">Холдинг</a></td></tr>
									<tr><td class="foo-table-nav__td foo-table-nav__td-title"><a class="foo-table-nav__link" href="http://m2flat.ru/" target="_blank">Квартиры от застройщика</a></td></tr>
									<tr><td class="foo-table-nav__td foo-table-nav__td-title"><a class="foo-table-nav__link" href="http://m2flat.ru/premera/" target="_blank">ЖД «Премьера»</a></td></tr>
									<tr><td class="foo-table-nav__td foo-table-nav__td-title"><a class="foo-table-nav__link" href="http://m2deltastroy.ru/" target="_blank">Строительство и проектирование </a></td></tr>
									<tr><td class="foo-table-nav__td foo-table-nav__td-title"><a class="foo-table-nav__link" href="http://m2teh.ru/" target="_blank">Кровли, фасады</a></td></tr>
								</tbody></table>
							</div>
							<div class="foo__col foo__col-5 hidden-sm">
								<div class="foo__last">									<div class="foo__last-item-2 foo__copy"><div class="developer"><span>Создание сайтов —</span>&nbsp;<a class="icon" href="http://alex.ru.net" target="_blank" title="1С-Битрикс программист. Гуляев Алексей">&nbsp;</a></div></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
